<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oOQ-kd-fpM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HeyBook Vitrin-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="HeyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qza-cG-P6Z">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cgc-A7-RkS">
                                    <size key="itemSize" width="368" height="80"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="yFG-2m-uXk" customClass="CustomCollectionViewCell" customModule="HeyBook" customModuleProvider="target">
                                        <rect key="frame" x="4" y="50" width="368" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="368" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kitap Adı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T00-wQ-JYy">
                                                    <rect key="frame" x="8" y="8" width="68.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aw0-re-Efk">
                                                    <rect key="frame" x="300" y="4" width="60" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="dQI-Bp-Cq9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YAzar Adı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EJ-ev-w4U">
                                                    <rect key="frame" x="8" y="51" width="173" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Süresi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnG-Rs-CB9">
                                                    <rect key="frame" x="189" y="51" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="0Oj-r4-aZ3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="TnG-Rs-CB9" firstAttribute="bottom" secondItem="yFG-2m-uXk" secondAttribute="bottomMargin" id="AWn-TR-D6W"/>
                                            <constraint firstItem="TnG-Rs-CB9" firstAttribute="top" secondItem="T00-wQ-JYy" secondAttribute="bottom" constant="13" id="Bx7-AM-A2e"/>
                                            <constraint firstItem="T00-wQ-JYy" firstAttribute="leading" secondItem="yFG-2m-uXk" secondAttribute="leadingMargin" id="FTE-0D-Fbb"/>
                                            <constraint firstItem="T00-wQ-JYy" firstAttribute="top" secondItem="yFG-2m-uXk" secondAttribute="topMargin" id="L7L-NC-cei"/>
                                            <constraint firstItem="6EJ-ev-w4U" firstAttribute="bottom" secondItem="yFG-2m-uXk" secondAttribute="bottomMargin" id="MlB-q0-Avu"/>
                                            <constraint firstItem="TnG-Rs-CB9" firstAttribute="leading" secondItem="6EJ-ev-w4U" secondAttribute="trailing" constant="8" id="NE6-If-0Gy"/>
                                            <constraint firstItem="aw0-re-Efk" firstAttribute="top" secondItem="yFG-2m-uXk" secondAttribute="topMargin" constant="-4" id="OX3-io-6EL"/>
                                            <constraint firstItem="6EJ-ev-w4U" firstAttribute="top" secondItem="T00-wQ-JYy" secondAttribute="bottom" constant="13" id="Wjp-2f-w50"/>
                                            <constraint firstItem="6EJ-ev-w4U" firstAttribute="leading" secondItem="yFG-2m-uXk" secondAttribute="leadingMargin" id="b9b-vG-y6G"/>
                                            <constraint firstItem="TnG-Rs-CB9" firstAttribute="top" secondItem="T00-wQ-JYy" secondAttribute="bottom" constant="13" id="c1k-wg-XYl"/>
                                            <constraint firstItem="aw0-re-Efk" firstAttribute="centerY" secondItem="yFG-2m-uXk" secondAttribute="centerY" id="jir-FW-tUX"/>
                                            <constraint firstItem="aw0-re-Efk" firstAttribute="leading" secondItem="TnG-Rs-CB9" secondAttribute="trailing" constant="11" id="k1h-qs-Kk0"/>
                                            <constraint firstItem="aw0-re-Efk" firstAttribute="trailing" secondItem="yFG-2m-uXk" secondAttribute="trailingMargin" id="rQf-3I-MAO"/>
                                            <constraint firstItem="TnG-Rs-CB9" firstAttribute="leading" secondItem="6EJ-ev-w4U" secondAttribute="trailing" constant="8" id="xwT-S2-N1h"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="authorName" destination="6EJ-ev-w4U" id="NGz-cH-wJU"/>
                                            <outlet property="bookImage" destination="aw0-re-Efk" id="i6Q-J8-fa5"/>
                                            <outlet property="bookName" destination="T00-wQ-JYy" id="qQP-Kq-gg5"/>
                                            <outlet property="duration" destination="TnG-Rs-CB9" id="2Tg-xl-0qx"/>
                                            <segue destination="8qr-Qr-Y9u" kind="presentation" id="U9P-PK-9wb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="JaQ-Zv-0HB" customClass="HeaderCollectionReusableView" customModule="HeyBook" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Son Eklenenler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bn3-yf-psO">
                                            <rect key="frame" x="8" y="8" width="359" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bn3-yf-psO" firstAttribute="trailing" secondItem="JaQ-Zv-0HB" secondAttribute="trailingMargin" id="630-OD-GuZ"/>
                                        <constraint firstItem="bn3-yf-psO" firstAttribute="leading" secondItem="JaQ-Zv-0HB" secondAttribute="leadingMargin" id="FKw-SX-uOC"/>
                                        <constraint firstItem="bn3-yf-psO" firstAttribute="bottom" secondItem="JaQ-Zv-0HB" secondAttribute="bottomMargin" id="J6r-hd-35T"/>
                                        <constraint firstItem="bn3-yf-psO" firstAttribute="top" secondItem="JaQ-Zv-0HB" secondAttribute="topMargin" id="w2d-qg-eJm"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="header" destination="bn3-yf-psO" id="lEd-GN-Q1m"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fwj-Ro-uiF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BfW-A1-ghd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qza-cG-P6Z" secondAttribute="trailing" id="3CY-Ti-7XC"/>
                            <constraint firstItem="qza-cG-P6Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OaS-J2-ldP"/>
                            <constraint firstItem="qza-cG-P6Z" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="mPJ-Xv-FiZ"/>
                            <constraint firstItem="qza-cG-P6Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oh4-k9-RZ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HeyBook Vitrin" id="wIf-S2-Scu">
                        <barButtonItem key="leftBarButtonItem" title="Menü" id="0ZQ-Cf-H0Y">
                            <connections>
                                <segue destination="TOK-gn-JzD" kind="presentation" id="r2Q-Q0-YuE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="rNv-h8-LSv">
                            <connections>
                                <action selector="clickSearchButton:" destination="BYZ-38-t0r" id="ldB-Lq-Va4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myCollectionView" destination="qza-cG-P6Z" id="jqR-lE-MJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="138.98050974512745"/>
        </scene>
        <!--Listen View Controller-->
        <scene sceneID="k8R-Kk-Voy">
            <objects>
                <viewController storyboardIdentifier="listenView" id="kEl-qy-EIS" customClass="ListenViewController" customModule="HeyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YNa-Lk-w4D"/>
                        <viewControllerLayoutGuide type="bottom" id="zh0-Lu-LKu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PbO-wV-V5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7F1-AR-25f">
                                <rect key="frame" x="308" y="405" width="51" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="RoM-S8-Ezy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="🎧"/>
                                <connections>
                                    <action selector="listenBook:" destination="kEl-qy-EIS" eventType="touchUpInside" id="VqB-1K-N8e"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aCL-yH-39g">
                                <rect key="frame" x="0.0" y="1" width="375" height="375"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BookName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUo-zZ-0Oi">
                                <rect key="frame" x="16" y="405" width="169" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="ZPX-dE-onI"/>
                                    <constraint firstAttribute="height" constant="41" id="eOB-Ut-TLr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AuthorName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4c-2Q-9At">
                                <rect key="frame" x="16" y="454" width="169" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p3M-i1-Iku">
                                <rect key="frame" x="16" y="503" width="343" height="156"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="uBS-Yd-DUU"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9u8-wi-jJm">
                                <rect key="frame" x="16" y="20" width="60" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="CMc-Vb-mhW"/>
                                    <constraint firstAttribute="width" constant="60" id="PTw-Hq-K8O"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <segue destination="8qr-Qr-Y9u" kind="presentation" id="VcD-6s-BPP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BUo-zZ-0Oi" firstAttribute="leading" secondItem="Z4c-2Q-9At" secondAttribute="leading" id="8we-iE-3mj"/>
                            <constraint firstItem="Z4c-2Q-9At" firstAttribute="top" secondItem="BUo-zZ-0Oi" secondAttribute="bottom" constant="8" symbolic="YES" id="9Wv-sx-qaw"/>
                            <constraint firstItem="9u8-wi-jJm" firstAttribute="leading" secondItem="BUo-zZ-0Oi" secondAttribute="leading" id="9uE-Wn-Z1L"/>
                            <constraint firstItem="BUo-zZ-0Oi" firstAttribute="leading" secondItem="PbO-wV-V5b" secondAttribute="leadingMargin" id="BEd-Yg-Npj"/>
                            <constraint firstItem="aCL-yH-39g" firstAttribute="top" secondItem="YNa-Lk-w4D" secondAttribute="bottom" constant="1" id="Ner-Wp-laS"/>
                            <constraint firstItem="aCL-yH-39g" firstAttribute="centerX" secondItem="p3M-i1-Iku" secondAttribute="centerX" id="RP5-n2-bto"/>
                            <constraint firstItem="zh0-Lu-LKu" firstAttribute="top" secondItem="p3M-i1-Iku" secondAttribute="bottom" constant="8" symbolic="YES" id="U57-sd-unh"/>
                            <constraint firstItem="Z4c-2Q-9At" firstAttribute="leading" secondItem="p3M-i1-Iku" secondAttribute="leading" id="Xxf-vc-Y9Z"/>
                            <constraint firstItem="7F1-AR-25f" firstAttribute="trailing" secondItem="p3M-i1-Iku" secondAttribute="trailing" id="Y6p-ps-yPf"/>
                            <constraint firstItem="BUo-zZ-0Oi" firstAttribute="trailing" secondItem="Z4c-2Q-9At" secondAttribute="trailing" id="YSY-ko-Jlj"/>
                            <constraint firstItem="BUo-zZ-0Oi" firstAttribute="top" secondItem="7F1-AR-25f" secondAttribute="top" id="aPW-zG-dZt"/>
                            <constraint firstItem="BUo-zZ-0Oi" firstAttribute="bottom" secondItem="7F1-AR-25f" secondAttribute="bottom" id="kTm-Z2-rGv"/>
                            <constraint firstItem="BUo-zZ-0Oi" firstAttribute="top" secondItem="aCL-yH-39g" secondAttribute="bottom" constant="29" id="lYq-tE-qYd"/>
                            <constraint firstItem="9u8-wi-jJm" firstAttribute="top" secondItem="PbO-wV-V5b" secondAttribute="top" constant="20" symbolic="YES" id="o4D-Pg-FBt"/>
                            <constraint firstItem="aCL-yH-39g" firstAttribute="leading" secondItem="PbO-wV-V5b" secondAttribute="leading" id="rdl-BA-Ioq"/>
                            <constraint firstItem="p3M-i1-Iku" firstAttribute="top" secondItem="7F1-AR-25f" secondAttribute="bottom" constant="57" id="s8J-D3-ojd"/>
                            <constraint firstItem="p3M-i1-Iku" firstAttribute="top" secondItem="Z4c-2Q-9At" secondAttribute="bottom" constant="8" symbolic="YES" id="wic-7e-0wg"/>
                            <constraint firstAttribute="trailing" secondItem="aCL-yH-39g" secondAttribute="trailing" id="z7t-pP-ejW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorNameLabel" destination="Z4c-2Q-9At" id="7dU-lW-bfH"/>
                        <outlet property="bookListenImage" destination="aCL-yH-39g" id="KR6-F9-jot"/>
                        <outlet property="bookNameLabel" destination="BUo-zZ-0Oi" id="FBr-Ia-6Zj"/>
                        <outlet property="descriptionLabel" destination="p3M-i1-Iku" id="K1r-zB-Irl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7R-TF-Jua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="se5-4F-kvP">
            <objects>
                <viewController storyboardIdentifier="loginView" id="8qr-Qr-Y9u" customClass="LoginViewController" customModule="HeyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fl6-5n-euh"/>
                        <viewControllerLayoutGuide type="bottom" id="Dse-jk-PQV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gM8-lh-q1K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="5FU-rz-gEp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmB-mK-mdN">
                                <rect key="frame" x="5" y="632" width="53" height="30"/>
                                <state key="normal" title="Kayıt Ol">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KWD-gG-kZq" kind="presentation" id="P6e-6F-lHX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0Z-VT-bbN">
                                <rect key="frame" x="214" y="632" width="156" height="30"/>
                                <state key="normal" title="Şifrenizi mi unuttunuz?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICF-1X-akW">
                                <rect key="frame" x="16" y="8" width="42" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="t2C-Qw-f8M"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <segue destination="29W-4P-mTh" kind="unwind" unwindAction="unwindToVitrin:" id="ChS-Xe-22H"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q84-wc-UZt">
                                <rect key="frame" x="16" y="-2404" width="343" height="3000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAf-6c-aV8">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="1000"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ea-55-mcD">
                                                <rect key="frame" x="66" y="8" width="269" height="980"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kullanici" translatesAutoresizingMaskIntoConstraints="NO" id="8Y1-r2-nSl">
                                                <rect key="frame" x="16" y="16" width="15" height="964"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="m0g-WD-jEi"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8Y1-r2-nSl" firstAttribute="leading" secondItem="qAf-6c-aV8" secondAttribute="leading" constant="16" id="AR0-zv-0sF"/>
                                            <constraint firstItem="8Y1-r2-nSl" firstAttribute="centerY" secondItem="4Ea-55-mcD" secondAttribute="centerY" id="C1O-Lc-OtV"/>
                                            <constraint firstItem="4Ea-55-mcD" firstAttribute="top" secondItem="qAf-6c-aV8" secondAttribute="topMargin" id="F7R-3E-gfj"/>
                                            <constraint firstAttribute="bottom" secondItem="4Ea-55-mcD" secondAttribute="bottom" constant="12" id="Ohf-P8-tGk"/>
                                            <constraint firstItem="4Ea-55-mcD" firstAttribute="trailing" secondItem="qAf-6c-aV8" secondAttribute="trailingMargin" id="gY3-eO-b9E"/>
                                            <constraint firstItem="4Ea-55-mcD" firstAttribute="leading" secondItem="8Y1-r2-nSl" secondAttribute="trailing" constant="35" id="nMZ-re-h9c"/>
                                            <constraint firstItem="8Y1-r2-nSl" firstAttribute="top" secondItem="qAf-6c-aV8" secondAttribute="top" constant="16" id="qEc-Hi-ZGB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcH-QV-dnC">
                                        <rect key="frame" x="0.0" y="1000" width="343" height="1000"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJa-Qp-7gw">
                                                <rect key="frame" x="65" y="8" width="270" height="980"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parola" translatesAutoresizingMaskIntoConstraints="NO" id="vUY-Pz-o6H">
                                                <rect key="frame" x="18" y="16" width="15" height="964"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="pp4-gK-gsM"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vUY-Pz-o6H" firstAttribute="top" secondItem="GcH-QV-dnC" secondAttribute="top" constant="16" id="8Xg-74-3w4"/>
                                            <constraint firstItem="FJa-Qp-7gw" firstAttribute="leading" secondItem="vUY-Pz-o6H" secondAttribute="trailing" constant="32" id="Ahe-lt-ZUg"/>
                                            <constraint firstItem="vUY-Pz-o6H" firstAttribute="leading" secondItem="GcH-QV-dnC" secondAttribute="leading" constant="18" id="Cui-Up-1Cq"/>
                                            <constraint firstItem="FJa-Qp-7gw" firstAttribute="top" secondItem="GcH-QV-dnC" secondAttribute="topMargin" id="Z4V-3d-L4Y"/>
                                            <constraint firstItem="FJa-Qp-7gw" firstAttribute="trailing" secondItem="GcH-QV-dnC" secondAttribute="trailingMargin" id="cKD-6a-5tZ"/>
                                            <constraint firstAttribute="bottom" secondItem="FJa-Qp-7gw" secondAttribute="bottom" constant="12" id="uPk-nP-4i9"/>
                                            <constraint firstItem="vUY-Pz-o6H" firstAttribute="centerY" secondItem="FJa-Qp-7gw" secondAttribute="centerY" id="vBf-Ut-UqG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ta3-YZ-23v">
                                        <rect key="frame" x="0.0" y="2000" width="343" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsj-st-4d1">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="1000"/>
                                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Giriş yap">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="login:" destination="8qr-Qr-Y9u" eventType="touchUpInside" id="b8O-da-tmJ"/>
                                                    <segue destination="kEl-qy-EIS" kind="presentation" identifier="listenView" id="dF7-aa-tqi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.039114571539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Fsj-st-4d1" firstAttribute="top" secondItem="Ta3-YZ-23v" secondAttribute="top" id="1R5-RE-Z8N"/>
                                            <constraint firstAttribute="bottom" secondItem="Fsj-st-4d1" secondAttribute="bottom" id="3Y3-v6-wf8"/>
                                            <constraint firstAttribute="trailing" secondItem="Fsj-st-4d1" secondAttribute="trailing" id="oUo-F3-346"/>
                                            <constraint firstItem="Fsj-st-4d1" firstAttribute="leading" secondItem="Ta3-YZ-23v" secondAttribute="leading" id="twU-zC-RQj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5FU-rz-gEp" firstAttribute="leading" secondItem="gM8-lh-q1K" secondAttribute="leading" id="1Ee-CS-ErK"/>
                            <constraint firstItem="Dse-jk-PQV" firstAttribute="top" secondItem="gmB-mK-mdN" secondAttribute="bottom" constant="5" id="3cn-Zp-z2P"/>
                            <constraint firstItem="ICF-1X-akW" firstAttribute="leading" secondItem="gM8-lh-q1K" secondAttribute="leadingMargin" id="6qm-OR-f5m"/>
                            <constraint firstItem="ICF-1X-akW" firstAttribute="leading" secondItem="Q84-wc-UZt" secondAttribute="leading" id="GDl-V6-9Kr"/>
                            <constraint firstItem="o0Z-VT-bbN" firstAttribute="baseline" secondItem="gmB-mK-mdN" secondAttribute="firstBaseline" id="HUu-Hf-6Zh"/>
                            <constraint firstItem="5FU-rz-gEp" firstAttribute="top" secondItem="Fl6-5n-euh" secondAttribute="bottom" id="Imy-Fu-i8f"/>
                            <constraint firstItem="Dse-jk-PQV" firstAttribute="top" secondItem="5FU-rz-gEp" secondAttribute="bottom" id="Ncw-Nj-krb"/>
                            <constraint firstItem="gmB-mK-mdN" firstAttribute="centerY" secondItem="o0Z-VT-bbN" secondAttribute="centerY" id="PrT-Gb-sj9"/>
                            <constraint firstItem="o0Z-VT-bbN" firstAttribute="top" secondItem="Q84-wc-UZt" secondAttribute="bottom" constant="36" id="QOC-ac-dKG"/>
                            <constraint firstItem="ICF-1X-akW" firstAttribute="trailing" secondItem="gmB-mK-mdN" secondAttribute="trailing" id="UtX-BE-gQ5"/>
                            <constraint firstItem="ICF-1X-akW" firstAttribute="top" secondItem="Fl6-5n-euh" secondAttribute="bottom" constant="8" symbolic="YES" id="b9H-JF-Wtk"/>
                            <constraint firstItem="Q84-wc-UZt" firstAttribute="centerX" secondItem="5FU-rz-gEp" secondAttribute="centerX" id="jXk-Rc-IXy"/>
                            <constraint firstItem="gmB-mK-mdN" firstAttribute="bottom" secondItem="o0Z-VT-bbN" secondAttribute="bottom" id="nqq-pW-OdH"/>
                            <constraint firstAttribute="trailing" secondItem="5FU-rz-gEp" secondAttribute="trailing" id="rpE-ht-Yfb"/>
                            <constraint firstItem="gmB-mK-mdN" firstAttribute="baseline" secondItem="o0Z-VT-bbN" secondAttribute="firstBaseline" id="vRX-od-Ptr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o0Z-VT-bbN" secondAttribute="trailing" constant="-11" id="xOu-ay-BpG"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="eMailTxt" destination="4Ea-55-mcD" id="MCC-gD-1b7"/>
                        <outlet property="myStackView" destination="Q84-wc-UZt" id="Qk9-6r-NLP"/>
                        <outlet property="passwordTxt" destination="FJa-Qp-7gw" id="9y4-Ge-baH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3d-94-cbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="29W-4P-mTh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1886" y="139"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Y1M-xT-h6U">
            <objects>
                <tableViewController id="KjJ-UM-r8X" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hrK-TV-ddF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="CeW-NK-1Au">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bqj-7O-hd0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bqj-7O-hd0" id="UeK-FH-MPs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ogg-2P-wLi">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ogg-2P-wLi" id="6z3-Ma-28d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Z55-GL-SfE">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z55-GL-SfE" id="AVI-R9-s6Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KjJ-UM-r8X" id="YeF-bw-pMc"/>
                            <outlet property="delegate" destination="KjJ-UM-r8X" id="Pdh-Nv-vLI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="efO-UT-AM1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHG-sa-Zv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="903.59820089955031"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="YUQ-2p-OEH">
            <objects>
                <navigationController navigationBarHidden="YES" id="TOK-gn-JzD" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cWV-Y5-ixK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="KjJ-UM-r8X" kind="relationship" relationship="rootViewController" id="WP4-EN-VGe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdt-4z-jpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="904"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="zjX-vj-M8I">
            <objects>
                <viewController id="KWD-gG-kZq" customClass="RegisterViewController" customModule="HeyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aPB-Mn-mZP"/>
                        <viewControllerLayoutGuide type="bottom" id="mJS-M5-Pyw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8wb-p6-jSd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_bg" translatesAutoresizingMaskIntoConstraints="NO" id="vAK-C8-cDD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rut-Ia-Ub2">
                                <rect key="frame" x="16" y="10" width="50" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ois-zq-Jxe"/>
                                    <constraint firstAttribute="width" constant="50" id="oHH-IZ-lRQ"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <segue destination="hE8-7I-0pU" kind="unwind" unwindAction="unwindToLogin:" id="cTQ-Ea-ez7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kayıt Ol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amj-L9-63a">
                                <rect key="frame" x="16" y="53" width="140" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="60b-A0-DiM"/>
                                    <constraint firstAttribute="height" constant="45" id="t3A-pP-cPA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72a-0s-c3m">
                                <rect key="frame" x="0.0" y="547" width="375" height="55"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="h6D-jA-ENB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Gönder">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="KWD-gG-kZq" eventType="touchUpInside" id="h0t-sf-ytz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zaten bir hesabın var mı?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mz-gt-vg8">
                                <rect key="frame" x="51" y="616" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlc-NV-GYg">
                                <rect key="frame" x="252" y="616" width="77" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Giriş yap">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hE8-7I-0pU" kind="unwind" unwindAction="unwindToLogin:" id="QEb-eG-aK1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="sGW-M6-nJN">
                                <rect key="frame" x="16" y="106" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="APv-2V-pcc"/>
                                    <constraint firstAttribute="height" constant="30" id="orl-tv-Vfd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="aYO-Re-bn8">
                                <rect key="frame" x="16" y="150" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kts-Pj-gCB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="QTF-l4-vbi">
                                <rect key="frame" x="16" y="203" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vPq-EE-18s"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="İsminiz ve soyisminizi yazınız" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u2a-So-zdE">
                                <rect key="frame" x="75" y="106" width="284" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mail adresinizi yazınız" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="txC-bL-te0">
                                <rect key="frame" x="75" y="150" width="284" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Şifrenizi yazınız" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TTf-qh-1wk">
                                <rect key="frame" x="75" y="203" width="284" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="Ode-9M-fTj">
                                <rect key="frame" x="16" y="256" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WQQ-CA-PZ1"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tekrar şifrenizi yazınız" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6s-fV-WG0">
                                <rect key="frame" x="75" y="256" width="284" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ode-9M-fTj" firstAttribute="bottom" secondItem="w6s-fV-WG0" secondAttribute="bottom" id="2rb-Rw-MTs"/>
                            <constraint firstItem="72a-0s-c3m" firstAttribute="trailing" secondItem="vAK-C8-cDD" secondAttribute="trailing" id="4XH-Pl-mpc"/>
                            <constraint firstItem="72a-0s-c3m" firstAttribute="leading" secondItem="vAK-C8-cDD" secondAttribute="leading" id="5NC-7k-euX"/>
                            <constraint firstItem="txC-bL-te0" firstAttribute="trailing" secondItem="TTf-qh-1wk" secondAttribute="trailing" id="78B-0E-dSo"/>
                            <constraint firstItem="Ode-9M-fTj" firstAttribute="top" secondItem="w6s-fV-WG0" secondAttribute="top" id="Cbf-Jo-6CW"/>
                            <constraint firstItem="rut-Ia-Ub2" firstAttribute="top" secondItem="aPB-Mn-mZP" secondAttribute="bottom" constant="10" id="DLi-37-WcE"/>
                            <constraint firstItem="amj-L9-63a" firstAttribute="top" secondItem="rut-Ia-Ub2" secondAttribute="bottom" constant="8" symbolic="YES" id="E7x-1t-BXa"/>
                            <constraint firstItem="mJS-M5-Pyw" firstAttribute="top" secondItem="0Mz-gt-vg8" secondAttribute="bottom" constant="21" id="ExO-zV-oWA"/>
                            <constraint firstItem="QTF-l4-vbi" firstAttribute="top" secondItem="aYO-Re-bn8" secondAttribute="bottom" constant="23" id="FFK-IY-i2h"/>
                            <constraint firstItem="aYO-Re-bn8" firstAttribute="bottom" secondItem="txC-bL-te0" secondAttribute="bottom" id="FSj-Ne-UoI"/>
                            <constraint firstItem="sGW-M6-nJN" firstAttribute="leading" secondItem="aYO-Re-bn8" secondAttribute="leading" id="HDY-f1-U7R"/>
                            <constraint firstItem="aYO-Re-bn8" firstAttribute="leading" secondItem="QTF-l4-vbi" secondAttribute="leading" id="Imc-Ll-qIL"/>
                            <constraint firstItem="vAK-C8-cDD" firstAttribute="leading" secondItem="8wb-p6-jSd" secondAttribute="leading" id="JXc-zh-Yb2"/>
                            <constraint firstItem="u2a-So-zdE" firstAttribute="leading" secondItem="txC-bL-te0" secondAttribute="leading" id="K49-K6-KZ5"/>
                            <constraint firstItem="sGW-M6-nJN" firstAttribute="trailing" secondItem="aYO-Re-bn8" secondAttribute="trailing" id="MaZ-fW-wYh"/>
                            <constraint firstItem="QTF-l4-vbi" firstAttribute="trailing" secondItem="Ode-9M-fTj" secondAttribute="trailing" id="Mt7-5e-L0C"/>
                            <constraint firstItem="QTF-l4-vbi" firstAttribute="top" secondItem="TTf-qh-1wk" secondAttribute="top" id="NfZ-Ev-w5b"/>
                            <constraint firstItem="sGW-M6-nJN" firstAttribute="top" secondItem="amj-L9-63a" secondAttribute="bottom" constant="8" symbolic="YES" id="NtP-XR-efJ"/>
                            <constraint firstItem="TTf-qh-1wk" firstAttribute="trailing" secondItem="w6s-fV-WG0" secondAttribute="trailing" id="Oca-Jb-x9o"/>
                            <constraint firstItem="rut-Ia-Ub2" firstAttribute="leading" secondItem="8wb-p6-jSd" secondAttribute="leadingMargin" id="QZY-cx-Hda"/>
                            <constraint firstItem="aYO-Re-bn8" firstAttribute="trailing" secondItem="QTF-l4-vbi" secondAttribute="trailing" id="RVu-xJ-dhR"/>
                            <constraint firstItem="txC-bL-te0" firstAttribute="leading" secondItem="TTf-qh-1wk" secondAttribute="leading" id="S27-6i-bcj"/>
                            <constraint firstItem="sGW-M6-nJN" firstAttribute="bottom" secondItem="u2a-So-zdE" secondAttribute="bottom" id="U5o-50-Waa"/>
                            <constraint firstItem="QTF-l4-vbi" firstAttribute="bottom" secondItem="TTf-qh-1wk" secondAttribute="bottom" id="VW3-ER-UjI"/>
                            <constraint firstItem="rut-Ia-Ub2" firstAttribute="leading" secondItem="amj-L9-63a" secondAttribute="leading" id="Wrd-Ft-Abt"/>
                            <constraint firstItem="0Mz-gt-vg8" firstAttribute="top" secondItem="72a-0s-c3m" secondAttribute="bottom" constant="14" id="X5R-Zf-K5y"/>
                            <constraint firstItem="0Mz-gt-vg8" firstAttribute="bottom" secondItem="Xlc-NV-GYg" secondAttribute="bottom" id="XxP-wQ-gay"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xlc-NV-GYg" secondAttribute="trailing" constant="30" id="Zhk-eS-foy"/>
                            <constraint firstItem="amj-L9-63a" firstAttribute="leading" secondItem="sGW-M6-nJN" secondAttribute="leading" id="aID-dM-1mA"/>
                            <constraint firstItem="aYO-Re-bn8" firstAttribute="top" secondItem="txC-bL-te0" secondAttribute="top" id="bNO-iO-Oz4"/>
                            <constraint firstItem="TTf-qh-1wk" firstAttribute="leading" secondItem="w6s-fV-WG0" secondAttribute="leading" id="btB-rg-6gl"/>
                            <constraint firstItem="u2a-So-zdE" firstAttribute="trailing" secondItem="8wb-p6-jSd" secondAttribute="trailingMargin" id="bxH-UR-RGm"/>
                            <constraint firstItem="0Mz-gt-vg8" firstAttribute="top" secondItem="Xlc-NV-GYg" secondAttribute="top" id="d6a-Mt-kgN"/>
                            <constraint firstItem="QTF-l4-vbi" firstAttribute="leading" secondItem="Ode-9M-fTj" secondAttribute="leading" id="eau-Qt-xu8"/>
                            <constraint firstItem="u2a-So-zdE" firstAttribute="trailing" secondItem="txC-bL-te0" secondAttribute="trailing" id="efy-0q-5Ue"/>
                            <constraint firstItem="aYO-Re-bn8" firstAttribute="top" secondItem="sGW-M6-nJN" secondAttribute="bottom" constant="14" id="ehF-z2-Nes"/>
                            <constraint firstItem="mJS-M5-Pyw" firstAttribute="top" secondItem="vAK-C8-cDD" secondAttribute="bottom" id="hV2-eN-Zzo"/>
                            <constraint firstItem="Xlc-NV-GYg" firstAttribute="leading" secondItem="0Mz-gt-vg8" secondAttribute="trailing" constant="9" id="i9X-jC-bBT"/>
                            <constraint firstItem="0Mz-gt-vg8" firstAttribute="leading" secondItem="8wb-p6-jSd" secondAttribute="leadingMargin" constant="35" id="in8-NA-Lee"/>
                            <constraint firstItem="vAK-C8-cDD" firstAttribute="top" secondItem="8wb-p6-jSd" secondAttribute="top" id="lFc-yk-mWH"/>
                            <constraint firstAttribute="trailing" secondItem="vAK-C8-cDD" secondAttribute="trailing" id="nWd-ze-GaC"/>
                            <constraint firstItem="u2a-So-zdE" firstAttribute="leading" secondItem="sGW-M6-nJN" secondAttribute="trailing" constant="29" id="oxA-W2-gfJ"/>
                            <constraint firstItem="Ode-9M-fTj" firstAttribute="top" secondItem="QTF-l4-vbi" secondAttribute="bottom" constant="23" id="qBu-Zo-1Ks"/>
                            <constraint firstItem="sGW-M6-nJN" firstAttribute="top" secondItem="u2a-So-zdE" secondAttribute="top" id="tp3-HX-PZx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mailField" destination="txC-bL-te0" id="s8a-QV-rb0"/>
                        <outlet property="nameField" destination="u2a-So-zdE" id="wNY-ep-5Ym"/>
                        <outlet property="passwordConfirmField" destination="w6s-fV-WG0" id="4it-Bl-GU7"/>
                        <outlet property="passwordField" destination="TTf-qh-1wk" id="69u-ty-kQ5"/>
                        <segue destination="8qr-Qr-Y9u" kind="presentation" identifier="goToLogin" id="wqh-KD-WTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npw-Ib-GVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hE8-7I-0pU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="886.50674662668678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9T0-cM-cW1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oOQ-kd-fpM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KaZ-F5-HPT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B3K-3T-ogv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rk5-TJ-umc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="42" height="41"/>
        <image name="email" width="41" height="35"/>
        <image name="kullanici" width="40" height="38"/>
        <image name="login_bg" width="750" height="1334"/>
        <image name="parola" width="40" height="44"/>
        <image name="password" width="40" height="44"/>
        <image name="register_bg" width="750" height="1334"/>
        <image name="user" width="40" height="38"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wqh-KD-WTr"/>
    </inferredMetricsTieBreakers>
</document>
